# College Majors Project

### Set up data frame:

In [1]:
import pandas as pd 
colMajDta = pd.read_csv("college-major-data.csv", index_col = 0)
df = pd.DataFrame(colMajDta)
df

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Rank,,,,,,,,,,,,,,,,,,,,
1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,5043,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,1848,572,1211,148,0.065112,25000,24000,34000,1488,615,82
171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,1724,648,1293,368,0.149048,25000,25000,40000,986,870,622
172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,3154,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,593,237,410,87,0.104946,22000,20000,22000,288,338,192

### Observations from Unmanipulated Data

Find and remove all the data with NaN or empty values to get more accurate readings.

In [2]:
df[df.isnull().any(axis=1)] #https://datatofish.com/rows-with-nan-pandas-dataframe/
df = df.dropna()

In [3]:
df.describe()

,Major_code,Total,Men,Women,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
count,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.00000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000,172.000000
mean,3895.953488,39370.081395,16723.406977,22646.674419,0.522223,357.941860,31355.80814,26165.767442,8877.232558,19798.843023,2428.412791,0.068024,40076.744186,29486.918605,51386.627907,12387.401163,13354.325581,3878.633721
std,1679.240095,63483.491009,28122.433474,41057.330740,0.231205,619.680419,50777.42865,42957.122320,14679.038729,33229.227514,4121.730452,0.030340,11461.388773,9190.769927,14882.278650,21344.967522,23841.326605,6960.467621
min,1100.000000,124.000000,119.000000,0.000000,0.000000,2.000000,0.00000,111.000000,0.000000,111.000000,0.000000,0.000000,22000.000000,18500.000000,22000.000000,0.000000,0.000000,0.000000
25%,2403.750000,4549.750000,2177.500000,1778.250000,0.336026,42.000000,3734.75000,3181.000000,1013.750000,2474.750000,299.500000,0.050261,33000.000000,24000.000000,41750.000000,1744.750000,1594.000000,336.750000
50%,3608.500000,15104.000000,5434.000000,8386.500000,0.534024,131.000000,12031.50000,10073.500000,3332.500000,7436.500000,905.000000,0.067544,36000.000000,27000.000000,47000.000000,4467.500000,4603.500000,1238.500000
75%,5503.250000,38909.750000,14631.000000,22553.750000,0.703299,339.000000,31701.25000,25447.250000,9981.000000,17674.750000,2397.000000,0.087247,45000.000000,33250.000000,58500.000000,14595.750000,11791.750000,3496.000000
max,6403.000000,393735.000000,173809.000000,307087.000000,0.968954,4212.000000,307933.00000,251540.000000,115172.000000,199897.000000,28169.000000,0.177226,110000.000000,95000.000000,125000.000000,151643.000000,148395.000000,48207.000000

In [56]:
df.corr()

,Major_code,Total,Men,Women,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,Percent_Men,Percent_Women
Major_code,1.000000,0.196784,0.179299,0.181459,0.259211,0.203375,0.197345,0.195857,0.191798,0.202203,0.220472,0.137163,-0.167237,-0.165593,-0.083655,0.036486,0.229562,0.222541,-0.259211,0.259211
Total,0.196784,1.000000,0.878088,0.944764,0.142999,0.945575,0.996214,0.989339,0.950268,0.981112,0.974768,0.083192,-0.106738,-0.071926,-0.083198,0.800465,0.941247,0.935510,-0.142999,0.142999
Men,0.179299,0.878088,1.000000,0.672759,-0.112014,0.875176,0.870605,0.893563,0.751592,0.892454,0.869411,0.101502,0.025991,0.038725,0.052393,0.563168,0.851500,0.791336,0.112014,-0.112014
Women,0.181459,0.944764,0.672759,1.000000,0.297832,0.862606,0.944037,0.917681,0.954513,0.905720,0.911694,0.059108,-0.182842,-0.137738,-0.164528,0.851946,0.872132,0.904470,-0.297832,0.297832
ShareWomen,0.259211,0.142999,-0.112014,0.297832,1.000000,0.097496,0.147547,0.120200,0.212290,0.112523,0.121243,0.073205,-0.618690,-0.500199,-0.586932,0.195550,0.137007,0.187850,-1.000000,1.000000
Sample_size,0.203375,0.945575,0.875176,0.862606,0.097496,1.000000,0.964406,0.978362,0.824544,0.985212,0.917934,0.062955,-0.064475,-0.024429,-0.052256,0.701231,0.915335,0.860116,-0.097496,0.097496
Employed,0.197345,0.996214,0.870605,0.944037,0.147547,0.964406,1.000000,0.995831,0.934418,0.991031,0.968855,0.071374,-0.104399,-0.066706,-0.083996,0.797193,0.941236,0.927122,-0.147547,0.147547
Full_time,0.195857,0.989339,0.893563,0.917681,0.120200,0.978362,0.995831,1.000000,0.900711,0.998200,0.960042,0.066616,-0.079031,-0.042131,-0.061429,0.772135,0.933021,0.904714,-0.120200,0.120200
Part_time,0.191798,0.950268,0.751592,0.954513,0.212290,0.824544,0.934418,0.900711,1.000000,0.880656,0.945009,0.112247,-0.187516,-0.152827,-0.155224,0.804673,0.909495,0.951525,-0.212290,0.212290
Full_time_year_round,0.202203,0.981112,0.892454,0.905720,0.112523,0.985212,0.991031,0.998200,0.880656,1.000000,0.950635,0.060382,-0.069750,-0.032205,-0.053287,0.754849,0.928764,0.892690,-0.112523,0.112523
Unemployed,0.220472,0.974768,0.869411,0.911694,0.121243,0.917934,0.968855,0.960042,0.945009,0.950635,1.000000,0.168651,-0.123622,-0.091467,-0.093954,0.713362,0.956467,0.955325,-0.121243,0.121243
Unemployment_rate,0.137163,0.083192,0.101502,0.059108,0.073205,0.062955,0.071374,0.066616,0.112247,0.060382,0.168651,1.000000,-0.115769,-0.097945,-0.039933,-0.011694,0.119566,0.131573,-0.073205,0.073205
Median,-0.167237,-0.106738,0.025991,-0.182842,-0.618690,-0.064475,-0.104399,-0.079031,-0.187516,-0.069750,-0.123622,-0.115769,1.000000,0.893374,0.901158,-0.047060,-0.171815,-0.207153,0.618690,-0.618690
P25th,-0.165593,-0.071926,0.038725,-0.137738,-0.500199,-0.024429,-0.066706,-0.042131,-0.152827,-0.032205,-0.091467,-0.097945,0.893374,1.000000,0.735996,-0.010731,-0.138205,-0.173218,0.500199,-0.500199
P75th,-0.083655,-0.083198,0.052393,-0.164528,-0.586932,-0.052256,-0.083996,-0.061429,-0.155224,-0.053287,-0.093954,-0.039933,0.901158,0.735996,1.000000,-0.052966,-0.136397,-0.170836,0.586932,-0.586932
College_jobs,0.036486,0.800465,0.563168,0.851946,0.195550,0.701231,0.797193,0.772135,0.804673,0.754849,0.713362,-0.011694,-0.047060,-0.010731,-0.052966,1.000000,0.612877,0.649720,-0.195550,0.195550
Non_college_jobs,0.229562,0.941247,0.851500,0.872132,0.137007,0.915335,0.941236,0.933021,0.909495,0.928764,0.956467,0.119566,-0.171815,-0.138205,-0.136397,0.612877,1.000000,0.975699,-0.137007,0.137007
Low_wage_jobs,0.222541,0.935510,0.791336,0.904470,0.187850,0.860116,0.927122,0.904714,0.951525,0.892690,0.955325,0.131573,-0.207153,-0.173218,-0.170836,0.649720,0.975699,1.000000,-0.187850,0.187850
Percent_Men,-0.259211,-0.142999,0.112014,-0.297832,-1.000000,-0.097496,-0.147547,-0.120200,-0.212290,-0.112523,-0.121243,-0.073205,0.618690,0.500199,0.586932,-0.195550,-0.137007,-0.187850,1.000000,-1.000000
Percent_Women,0.259211,0.142999,-0.112014,0.297832,1.000000,0.097496,0.147547,0.120200,0.212290,0.112523,0.121243,0.073205,-0.618690,-0.500199,-0.586932,0.195550,0.137007,0.187850,-1.000000,1.000000

Average number of people per major: 38,849
Average number of people employed (across all majors): 30,942
Average number of people unemployed (across all majors): 2402
Average unemployment rate: 6%

## Observations from Data by Category

In [5]:
df_ctgrs = df.groupby('Major_category')
df_ctgrs

In [6]:
#How many categories are there?
df_ctgrs.ngroups

16

In [7]:
#What are the categories and how many majors are in each?
size = df_ctgrs.size()

In [8]:
#create a table to show data by category 
data_by_category = pd.concat([size],axis=1)
data_by_category

                                      0
Major_category
Agriculture & Natural Resources       9
Arts                                  8
Biology & Life Science               14
Business                             13
Communications & Journalism           4
Computers & Mathematics              11
Education                            16
Engineering                          29
Health                               12
Humanities & Liberal Arts            15
Industrial Arts & Consumer Services   7
Interdisciplinary                     1
Law & Public Policy                   5
Physical Sciences                    10
Psychology & Social Work              9
Social Science                        9

In [9]:
#How does unemployment vary between categories? / What is the mean unemployment rate of each category?
avg_unemploy = df_ctgrs.Unemployment_rate.mean()
avg_unemploy

Major_category
Agriculture & Natural Resources        0.051817
Arts                                   0.090173
Biology & Life Science                 0.060918
Business                               0.071064
Communications & Journalism            0.075538
Computers & Mathematics                0.084256
Education                              0.051702
Engineering                            0.063334
Health                                 0.065920
Humanities & Liberal Arts              0.081008
Industrial Arts & Consumer Services    0.048071
Interdisciplinary                      0.070861
Law & Public Policy                    0.090805
Physical Sciences                      0.046511
Psychology & Social Work               0.072065
Social Science                         0.095729
Name: Unemployment_rate, dtype: float64

In [10]:
df_ctgrs.Unemployment_rate.agg(['mean','max']).sort_values('mean', ascending = False).head(5)

                               mean       max
Major_category
Social Science             0.095729  0.113459
Law & Public Policy        0.090805  0.159491
Arts                       0.090173  0.105772
Computers & Mathematics    0.084256  0.151850
Humanities & Liberal Arts  0.081008  0.107116

In [11]:
df_ctgrs.Unemployment_rate.agg(['mean','max']).sort_values('mean', ascending = False).tail(5)

                                         mean       max
Major_category
Biology & Life Science               0.060918  0.085532
Agriculture & Natural Resources      0.051817  0.096726
Education                            0.051702  0.107579
Industrial Arts & Consumer Services  0.048071  0.072725
Physical Sciences                    0.046511  0.075449

In [34]:
#Add a column to new table for unemployment rate
data_by_category['avg_unemploy'] = avg_unemploy
data_by_category.sort_values('avg_unemploy', ascending = False)

,0,Total,Men,percent_men,avg_unemploy
Major_category,,,,,
Social Science,9,529966.0,256834.0,48.462354,0.095729
Law & Public Policy,5,179107.0,91129.0,50.879642,0.090805
Arts,8,357130.0,134390.0,37.630555,0.090173
Computers & Mathematics,11,299008.0,208725.0,69.805825,0.084256
Humanities & Liberal Arts,15,713468.0,272846.0,38.242220,0.081008
Communications & Journalism,4,392601.0,131921.0,33.601799,0.075538
Psychology & Social Work,9,481007.0,98115.0,20.397832,0.072065
Business,13,1302376.0,667852.0,51.279508,0.071064
Interdisciplinary,1,12296.0,2817.0,22.909889,0.070861
Health,12,463230.0,75517.0,16.302269,0.065920
Engineering,29,537583.0,408307.0,75.952365,0.063334
Biology & Life Science,14,453862.0,184919.0,40.743442,0.060918
Agriculture & Natural Resources,9,75620.0,40357.0,53.368157,0.051817
Education,16,559129.0,103526.0,18.515584,0.051702
Industrial Arts & Consumer Services,7,229792.0,103781.0,45.163017,0.048071
Physical Sciences,10,185479.0,95390.0,51.429003,0.046511

The above data shows that major categories such as Arts, Law & Public Policy, and Social Science have the highest average unemployment rates around 9%, compared to Physical Sciences at a low of 5%

In [14]:
#Which categories have more men than women?
#start by finding total people
num_people = df.groupby('Major_category').Total.sum()

In [15]:
#find total num of men
num_men = df.groupby('Major_category').Men.sum()

In [16]:
#find percentage
percent = (num_men/num_people)*100
percent

Major_category
Agriculture & Natural Resources        53.368157
Arts                                   37.630555
Biology & Life Science                 40.743442
Business                               51.279508
Communications & Journalism            33.601799
Computers & Mathematics                69.805825
Education                              18.515584
Engineering                            75.952365
Health                                 16.302269
Humanities & Liberal Arts              38.242220
Industrial Arts & Consumer Services    45.163017
Interdisciplinary                      22.909889
Law & Public Policy                    50.879642
Physical Sciences                      51.429003
Psychology & Social Work               20.397832
Social Science                         48.462354
dtype: float64

In [27]:
#Add column to data frame
data_by_category['percent_men'] = percent
data_by_category.sort_values('percent_men', ascending = False)

                                      0      Total       Men  percent_men
Major_category
Engineering                          29   537583.0  408307.0    75.952365
Computers & Mathematics              11   299008.0  208725.0    69.805825
Agriculture & Natural Resources       9    75620.0   40357.0    53.368157
Physical Sciences                    10   185479.0   95390.0    51.429003
Business                             13  1302376.0  667852.0    51.279508
Law & Public Policy                   5   179107.0   91129.0    50.879642
Social Science                        9   529966.0  256834.0    48.462354
Industrial Arts & Consumer Services   7   229792.0  103781.0    45.163017
Biology & Life Science               14   453862.0  184919.0    40.743442
Humanities & Liberal Arts            15   713468.0  272846.0    38.242220
Arts                                  8   357130.0  134390.0    37.630555
Communications & Journalism           4   392601.0  131921.0    33.601799
Interdisciplinary                     1    12296.0    2817.0    22.909889
Psychology & Social Work              9   481007.0   98115.0    20.397832
Education                            16   559129.0  103526.0    18.515584
Health                               12   463230.0   75517.0    16.302269

## Organizing Data by Major

In [19]:
#How many majors are there?
df['Major'].count()

172

In [29]:
#See data
df.iloc[:,[1,2,3,4,5,8,12]]

,Major,Total,Men,Women,Major_category,Employed,Unemployed
Rank,,,,,,,
1,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,1976,37
2,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,640,85
3,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,648,16
4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,758,40
5,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,25694,1672
...,...,...,...,...,...,...,...
169,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,6259,304
170,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,2125,148
171,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,2101,368
172,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,3777,214
173,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,742,87

In [28]:
#What are the five most popular majors?
df.iloc[:,[1,2,3,4,5,]].sort_values('Total', ascending = False).head(5)

,Major,Total,Men,Women,Major_category
Rank,,,,,
146,PSYCHOLOGY,393735.0,86648.0,307087.0,Psychology & Social Work
77,BUSINESS MANAGEMENT AND ADMINISTRATION,329927.0,173809.0,156118.0,Business
124,BIOLOGY,280709.0,111762.0,168947.0,Biology & Life Science
58,GENERAL BUSINESS,234590.0,132238.0,102352.0,Business
94,COMMUNICATIONS,213996.0,70619.0,143377.0,Communications & Journalism

In [30]:
#What are the five least popular majors?
df.iloc[:,[1,2,3,4,5,]].sort_values('Total', ascending = False).tail(5)

,Major,Total,Men,Women,Major_category
Rank,,,,,
2,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering
34,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,720.0,488.0,232.0,Engineering
113,SOIL SCIENCE,685.0,476.0,209.0,Agriculture & Natural Resources
53,MATHEMATICS AND COMPUTER SCIENCE,609.0,500.0,109.0,Computers & Mathematics
74,MILITARY TECHNOLOGIES,124.0,124.0,0.0,Industrial Arts & Consumer Services

In [31]:
#Which of the most and least popular majors have higher unemployment rates?
#least popular
df.iloc[:,[1,2,3,4,5,8,12,13]].sort_values('Total', ascending = False).tail(5)

,Major,Total,Men,Women,Major_category,Employed,Unemployed,Unemployment_rate
Rank,,,,,,,,
2,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,640,85,0.117241
34,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,720.0,488.0,232.0,Engineering,604,49,0.075038
113,SOIL SCIENCE,685.0,476.0,209.0,Agriculture & Natural Resources,613,0,0.000000
53,MATHEMATICS AND COMPUTER SCIENCE,609.0,500.0,109.0,Computers & Mathematics,559,0,0.000000
74,MILITARY TECHNOLOGIES,124.0,124.0,0.0,Industrial Arts & Consumer Services,0,0,0.000000

In [33]:
#most popular
df.iloc[:,[1,2,3,4,5,8,12,13]].sort_values('Total', ascending = False).head(5)

,Major,Total,Men,Women,Major_category,Employed,Unemployed,Unemployment_rate
Rank,,,,,,,,
146,PSYCHOLOGY,393735.0,86648.0,307087.0,Psychology & Social Work,307933,28169,0.083811
77,BUSINESS MANAGEMENT AND ADMINISTRATION,329927.0,173809.0,156118.0,Business,276234,21502,0.072218
124,BIOLOGY,280709.0,111762.0,168947.0,Biology & Life Science,182295,13874,0.070725
58,GENERAL BUSINESS,234590.0,132238.0,102352.0,Business,190183,14946,0.072861
94,COMMUNICATIONS,213996.0,70619.0,143377.0,Communications & Journalism,179633,14602,0.075177

In [35]:
#Which of the most and least popular majors have more men vs. women?

In [38]:
#Create a column including percentages of men to women in the major
per_men_maj = df['Men']/df['Total']
df['Percent_Men'] = per_men_maj #https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/
per_women_maj = df['Women']/df['Total']
df['Percent_Women'] = per_women_maj
df

<ipython-input-38-d687c63d53f3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Percent_Men'] = per_men_maj #https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/
<ipython-input-38-d687c63d53f3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Percent_Women'] = per_women_maj

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,...,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,Percent_Men,Percent_Women
Rank,,,,,,,,,,,,,,,,,,,,,
1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,...,37,0.018381,110000,95000,125000,1534,364,193,0.879436,0.120564
2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,...,85,0.117241,75000,55000,90000,350,257,50,0.898148,0.101852
3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,...,16,0.024096,73000,50000,105000,456,176,0,0.846963,0.153037
4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,...,40,0.050125,70000,43000,80000,529,102,0,0.892687,0.107313
5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,...,1672,0.061098,65000,50000,75000,18314,4440,972,0.658369,0.341631
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,5043,...,304,0.046320,26000,20000,39000,2771,2947,743,0.362707,0.637293
170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,1848,...,148,0.065112,25000,24000,34000,1488,615,82,0.182901,0.817099
171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,1724,...,368,0.149048,25000,25000,40000,986,870,622,0.200141,0.799859
172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,3154,...,214,0.053621,23400,19200,26000,2403,1245,308,0.201254,0.798746
173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,593,...,87,0.104946,22000,20000,22000,288,338,192,0.122040,0.877960

In [42]:
#most popular
df.iloc[:,[1,2,3,4,5,8,12,13,21]].sort_values('Total', ascending = False).head(10)

,Major,Total,Men,Women,Major_category,Employed,Unemployed,Unemployment_rate,Percent_Women
Rank,,,,,,,,,
146,PSYCHOLOGY,393735.0,86648.0,307087.0,Psychology & Social Work,307933,28169,0.083811,0.779933
77,BUSINESS MANAGEMENT AND ADMINISTRATION,329927.0,173809.0,156118.0,Business,276234,21502,0.072218,0.473190
124,BIOLOGY,280709.0,111762.0,168947.0,Biology & Life Science,182295,13874,0.070725,0.601858
58,GENERAL BUSINESS,234590.0,132238.0,102352.0,Business,190183,14946,0.072861,0.436302
94,COMMUNICATIONS,213996.0,70619.0,143377.0,Communications & Journalism,179633,14602,0.075177,0.669999

In [44]:
#least popular
df.iloc[:,[1,2,3,4,5,8,12,13,21]].sort_values('Total', ascending = False).tail(10)

,Major,Total,Men,Women,Major_category,Employed,Unemployed,Unemployment_rate,Percent_Women
Rank,,,,,,,,,
20,COURT REPORTING,1148.0,877.0,271.0,Law & Public Policy,930,11,0.011690,0.236063
173,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,742,87,0.104946,0.877960
3,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,648,16,0.024096,0.153037
56,SCHOOL STUDENT COUNSELING,818.0,119.0,699.0,Education,730,88,0.107579,0.854523
121,EDUCATIONAL ADMINISTRATION AND SUPERVISION,804.0,280.0,524.0,Education,703,0,0.000000,0.651741
2,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,640,85,0.117241,0.101852
34,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,720.0,488.0,232.0,Engineering,604,49,0.075038,0.322222
113,SOIL SCIENCE,685.0,476.0,209.0,Agriculture & Natural Resources,613,0,0.000000,0.305109
53,MATHEMATICS AND COMPUTER SCIENCE,609.0,500.0,109.0,Computers & Mathematics,559,0,0.000000,0.178982
74,MILITARY TECHNOLOGIES,124.0,124.0,0.0,Industrial Arts & Consumer Services,0,0,0.000000,0.000000

In [54]:
#How many men vs women are in the highest and lowest paying majors?
#highest
df.iloc[:,[1,2,3,4,5,14,21]].sort_values('Median', ascending = False).head(10)

,Major,Total,Men,Women,Major_category,Median,Percent_Women
Rank,,,,,,,
1,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,110000,0.120564
2,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,75000,0.101852
3,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,73000,0.153037
4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,70000,0.107313
5,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,65000,0.341631
6,NUCLEAR ENGINEERING,2573.0,2200.0,373.0,Engineering,65000,0.144967
7,ACTUARIAL SCIENCE,3777.0,2110.0,1667.0,Business,62000,0.441356
8,ASTRONOMY AND ASTROPHYSICS,1792.0,832.0,960.0,Physical Sciences,62000,0.535714
11,COMPUTER ENGINEERING,41542.0,33258.0,8284.0,Engineering,60000,0.199413
14,MATERIALS SCIENCE,4279.0,2949.0,1330.0,Engineering,60000,0.310820

In [55]:
#How many men vs women are in the highest and lowest paying majors?
#lowest
df.iloc[:,[1,2,3,4,5,14,21]].sort_values('Median', ascending = False).tail(10)

,Major,Total,Men,Women,Major_category,Median,Percent_Women
Rank,,,,,,,
165,EARLY CHILDHOOD EDUCATION,37589.0,1167.0,36422.0,Education,28000,0.968954
163,ANTHROPOLOGY AND ARCHEOLOGY,38844.0,11376.0,27468.0,Humanities & Liberal Arts,28000,0.707136
166,OTHER FOREIGN LANGUAGES,11204.0,3472.0,7732.0,Humanities & Liberal Arts,27500,0.690111
167,DRAMA AND THEATER ARTS,43249.0,14440.0,28809.0,Arts,27000,0.666119
168,COMPOSITION AND RHETORIC,18953.0,7022.0,11931.0,Humanities & Liberal Arts,27000,0.629505
169,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,26000,0.637293
170,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,25000,0.817099
171,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,25000,0.799859
172,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,23400,0.798746
173,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,22000,0.877960